# as1

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/bit603_mitchell_travis_5080526_as1/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/bit603_mitchell_travis_5080526_as1/: MainActivity.java  Pokemon.java  PokemonDetailActivity.java  PokemonListActivity.java  PokemonRecyclerViewAdapter.java  PokemonViewHolder.java
app/src/main/res/layout/: activity_main.xml  activity_pokemon_detail.xml  activity_pokemon_list.xml  pokemon_card_view.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/bit603_mitchell_travis_5080526_as1/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
